# front-net-presentation

./: .dockerignore  .gitignore  FrontNet.sln  README.md
FrontNet.Common/Models/: SurveyQuestion.cs  SurveyQuestionResponse.cs  SurveyResponse.cs
FrontNet.Dashboard/: Dockerfile  FrontNet.Dashboard.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
FrontNet.Dashboard/Api/: SurveyController.cs
FrontNet.Dashboard/Data/: WeatherForecast.cs  WeatherForecastService.cs
FrontNet.Dashboard/JsLib/: package-lock.json  package.json
FrontNet.Dashboard/JsLib/src/: index.js
FrontNet.Dashboard/Models/: SurveyReport.cs
FrontNet.Dashboard/Pages/: FetchData.razor  Index.razor  _Host.cshtml
FrontNet.Dashboard/Properties/: launchSettings.json
FrontNet.Dashboard/Services/: SurveysService.cs
FrontNet.Dashboard/Shared/: MainLayout.razor  NavMenu.razor
FrontNet.Dashboard/wwwroot/css/: site.css
FrontNet.Dashboard/wwwroot/js/: js-lib.js
FrontNet.Playground/: FrontNet.Playground.csproj  Program.cs  Startup.cs  _Imports.razor
FrontNet.Playground/JsLib/: index.js  package-lock.json  package.json  webpack.config.js
FrontNet.Playground/JsLib/src/: index.js
FrontNet.Playground/Models/: PersonModel.cs
FrontNet.Playground/Pages/: BlasorStyledExample.razor  Person.razor  SimpleForm.razor  SimpleRouting.razor  UseJavaScript.razor  UseJavaScriptLibrary.razor
FrontNet.Playground/Properties/: launchSettings.json
FrontNet.Playground/Shared/: NavMenu.razor  PersonDetails.razor
FrontNet.Playground/wwwroot/: index.html
FrontNet.Playground/wwwroot/js/: .gitignore
FrontNet.Survey/: Dockerfile  FrontNet.Survey.csproj  Program.cs  Startup.cs  _Imports.razor
FrontNet.Survey/Pages/: Survey.razor  ThankYou.razor
FrontNet.Survey/Properties/: launchSettings.json
FrontNet.Survey/Shared/: NavMenu.razor
FrontNet.Survey/wwwroot/: index.html
